<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nahid Web Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
            <h1> Welcome To</h1>
            <h1> <span class="name-highlight">Nahid's</span> Planet</h1>
            <h3>Professional Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt cupiditate dignissimos placeat veritatis laborum similique provident aspernatur omnis doloribus natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ea blanditiis iste, rem adipisci voluptate ad veniam consequatur incidunt quaerat ab atque aspernatur illo voluptatibus aperiam fugit dolorem asperiores nemo.</p>
        </div>
        <div class="half-width">
            <img src="/images/jhankar.png" alt="">
        </div>
    </section>
</body>
</html>